<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="swadeshiandolan">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>swadeshiandolan</title>
  <link rel="manifest" href="manifest.json">

  <style>
    .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid blue;
        border-right: 16px solid green;
        border-bottom: 16px solid red;
        border-left: 16px solid pink;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>
</head>
<body>

  <div class="loading">
    <div class="loader"></div>
</div>

  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>

  <!-- STEP 1: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>
  
  <!-- STEP 2: Initialize Firebase with configuration -->
  <script>
    // Your web app's Firebase configuration
    // TODO ADD YOUR FIREBASE CONFIG
    var firebaseConfig = {
      // ... your application configuration. This is available in your Firebase project settings.
      apiKey: "AIzaSyBN0yo48cOEzJ-oQhU_4BlPWkNW76iAlls",
      authDomain: "coolage-swadeshi.firebaseapp.com",
      databaseURL: "https://coolage-swadeshi.firebaseio.com",
      projectId: "coolage-swadeshi",
      storageBucket: "coolage-swadeshi.appspot.com",
      messagingSenderId: "20263458071",
      appId: "1:20263458071:web:c8cf353e09f79011e8d352",
      measurementId: "G-RJ8Y80PZ13"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
